<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Interpretador - Programagia</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <h1> Interpretador - Programagia</h1>
    <textarea oninput="interpretar()"></textarea>
    <div id="tokens"></div>
    <div id="arvore"></div>
    <div id="resultado"></div>
  </body>
</html>
